body {
  font-family: "Arial", sans-serif;
  background-color: rgb(244, 244, 249);
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(224, 224, 224);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 1.2rem;
  margin: 15px;
  color: rgb(51, 51, 51);
}

.card button {
  display: inline-block;
  padding: 10px 15px;
  margin: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgb(73, 175, 238);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-end;
}

.card:hover {
  transform: translateY(10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card button:hover {
  background-color: greenyellow;
}

.accountContainer {
  display: flex;
  align-items: center;
  margin: 15px;
}

.accountImage {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
